# JmesPath.Net.Functions

./: .gitignore  .gitmodules  JmesPath.Net.Functions.sln  README.md
src/functions/: IffFunction.cs  Registrations.cs  functions.csproj
tests/: iff.json
tools/jmespathnet.compliance/: jmespathnet.compliance.csproj
tools/jmespathnet.compliance/Properties/: launchSettings.json
